# VARIABLES DE CONFIGURACION CERTIFICADO
# -----------------------------------------
CERTIFICATE_EMAIL=aj@alm.es
CERTIFICATE_DOMAIN=examen-ajsanchez.ddns.net
# -----------------------------------------
## BASES DE DATOS
DB_HOST=172.31.86.138 # IP PRIVADA DEL BACK

## CONFIGURACIONES MOODLE
MOODLE_LANG=es
MOODLE_WWWROOT=https://examen-ajsanchez.ddns.net
MOODLE_DATAROOT=/var/www/moodledata
MOODLE_DB_TYPE=mysqli
MOODLE_DB_HOST=$DB_HOST
MOODLE_DB_NAME=db_moodle
MOODLE_DB_USER=usuario
MOODLE_DB_PASS=usuario
MOODLE_FULLNAME=Sitio web 
MOODLE_SHORTNAME=examen
MOODLE_SUMARY=Sitio web para examen
MOODLE_ADMIN_USER=ajsanchez
MOODLE_ADMIN_PASS=Ajsanchez8__
MOODLE_ADMIN_EMAIL=$CERTIFICATE_EMAIL
IP_CLIENTE_MYSQL=172.31.86.34